<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpressLaundry</title>
    <style>
        *{
            font-family: raleway;
        }
        body{
            background-color: white;
        }
        .container_cart{
            width: 80vw;
            margin: auto;
            max-width: 90vw;
            text-align: center;
        }
        svg{
            width: 30px;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        .icon-cart{
            position: relative;
        }
        .icon-cart span{
            position: absolute;
            background-color: red;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #fff;
            top: 50%;
            right: -20px;
        }
        .title{
            font-size: xx-large;
            color:#0071BC;
        }
        .listProduct{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
        }
        .listProduct .item{
            background-color: #85DBFF;
            border:4px solid #22abe3;
            padding: 20px;
            border-radius: 20px;
        }
        .listProduct .item h2{
            font-weight: 500;
        
        }
        .listProduct .item .price{
            font-size: 30px;
        }
        .listProduct .item button{
            background-color:#0071BC;
            color: #eee;
            border: none;
            padding: 5px 10px;
            margin-top: 10px;
            border-radius: 20px;
            cursor: pointer;
        }
        .listProduct .item button:hover{
            background-color: #E8BC0E;
            color: #353432;
        }
        
        /* cart */
        .cartTab{
            width: 400px;
            background-color:#353432;
            color: #eee;
            position: fixed;
            top: 0;
            right: -400px;
            bottom: 0;
            display: grid;
            grid-template-rows: 70px 1fr 70px;
            transition: .5s;
        }
        body.showCart .cartTab{
            right: 0;
        }
        body.showCart .container_cart{
            transform: translateX(-250px);
        }
        .cartTab h1{
            padding: 20px;
            margin: 0;
            font-weight: 300;
        }
        .icon-cart
        {
            display: flex;
            gap:2vw;
            cursor: pointer;
        }
        .gohome{
            height:50px;
            border-radius: 10px;
        }
        .cartTab .btn{
            height:50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .cartTab button{
            background-color: #E8BC0E;
            border: none;
            font-weight: 500;
            cursor: pointer;
        }
        .cartTab .close{
            background-color: #eee;
        }
        .listCart .item{
            display: grid;
            padding-left:40px;
            grid-template-columns: 100px 100px 100px;
            gap: 10px;
            text-align: center;
            align-items: center;
        }
        .listCart .quantity span{
            display: inline-block;
            width: 25px;
            height: 25px;
            background-color: #eee;
            border-radius: 50%;
            color: #555;
            cursor: pointer;
        }
        .listCart .quantity span:nth-child(2){
            background-color: transparent;
            padding-top:10px;
            padding-bottom:10px;
            color: #eee;
            cursor: auto;
        }
        .listCart .item:nth-child(even){
            background-color: #eee1;
        }
        .listCart{
            overflow: auto;
        }
        .listCart::-webkit-scrollbar{
            width: 0;
        }
        .price_div
        {
            display: flex;
            justify-content: space-evenly;
        }
        a{
            text-decoration: none;
            color:#353432
        }
        .gohome{
            cursor: pointer;
            background-color:#0071BC;
            border-color:#0071BC;
            color:white;
        }
        .gohome:hover{
            background-color: #E8BC0E;
            border-color: #E8BC0E;
            color: #353432;
        }
        @media only screen and (max-width: 1361px) {
            .listProduct{
                grid-template-columns: repeat(5, 1fr);
            }
        }
        @media only screen and (max-width: 1130px) {
            .listProduct{
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media only screen and (max-width: 768px) {
            .listProduct{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
    </style>
</head>
<body class="">
    
    <div class="container_cart">
        <header>
            <div class="title">SERVICES</div>
            <div class="icon-cart">
                <a href="index.html"><button class="gohome">Back Home</button></a>
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
                </svg>
                <span>0</span>
            </div>
        </header>
        <br><br>
        <div class="listProduct">
        </div>
    </div>
    <div class="cartTab">
        <h1>Cart</h1>
        <div class="listCart">
            
        </div>
        <div class="price_div">
            <div class="display_price">
                <h2>Total Price:</h2>
            </div>
            <div>
                <h2 id="Price_tot"></h2>
            </div>
        </div>
        <div class="btn">
            <button class="close">CLOSE</button>
            <button class="checkOut"><a href="order.html">Check Out</a></button>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
